<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:src="@drawable/insta_logo"
            android:layout_gravity="start"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_main_plus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_plus"
                android:scaleType="center"
                android:clickable="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_main_heart"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_heart"
                android:scaleType="center"
                android:clickable="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_main_dm"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_dm"
                android:scaleType="center"
                android:clickable="true" />
        </LinearLayout>

    </Toolbar>



    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_btm_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconSize="60dp"
        app:itemIconTint="@drawable/main_btm_nav_item_color"
        app:itemTextColor="@drawable/main_btm_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_main_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>