<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="약관 동의"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_agree_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_agree"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Instagram은 회원님의 개인 정보를 안전하게 보호합니다. 새 계정을 만들려면 모든 약관에 동의하세요"
        android:textSize="16sp"
        android:textColor="@color/blackForText"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/check_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_agree_info"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모두 동의"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="start"/>

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueForText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/check_all"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 약관(필수)"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="start"/>

        <CheckBox
            android:id="@+id/cb_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueForText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/check_service"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이터 정책(필수)"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="start"/>

        <CheckBox
            android:id="@+id/cb_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueForText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/check_data"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 기반 기능(필수)"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_gravity="start"/>

        <CheckBox
            android:id="@+id/cb_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueForText"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ABABAB"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_signup_check_next"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup_check_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_button"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>