<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/add_feed_top_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add_feed_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_before"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="새 게시물"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_feed_add"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="공유"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blueForText"
            android:clickable="true"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_add_feed_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/add_feed_top_menu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/prof"
        android:background="@color/white"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/et_add_feed_text"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@id/btn_add_feed_img"
        app:layout_constraintStart_toEndOf="@id/btn_add_feed_img"
        android:hint="문구 입력"
        android:gravity="top"
        android:backgroundTint="@color/white"
        android:cursorVisible="true"
        android:layout_marginLeft="15dp"/>

    <View
        android:id="@+id/view_divide_add"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/et_add_feed_text"
        android:background="#D7D7D7"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_divide_add"
        app:layout_constraintStart_toStartOf="@id/btn_add_feed_img"
        android:layout_marginTop="10dp"
        android:text="사람 태그하기"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@id/tv_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_divide_add2"
        android:backgroundTint="@color/white"/>

    <View
        android:id="@+id/view_divide_add2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tag"
        android:background="#D7D7D7"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_divide_add2"
        app:layout_constraintStart_toStartOf="@id/btn_add_feed_img"
        android:layout_marginTop="10dp"
        android:text="위치 추가"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/view_divide_add3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv_add_location"
        android:background="#D7D7D7"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_add_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_divide_add3"
        app:layout_constraintStart_toStartOf="@id/btn_add_feed_img"
        android:layout_marginTop="10dp"
        android:text="다른 계정에 추가"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/view_divide_add4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv_add_other"
        android:background="#D7D7D7"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>