<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/shop_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Shop"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cal"
            android:background="@color/white"
            android:layout_gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_shop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_grey"
        app:layout_constraintTop_toBottomOf="@id/shop_top"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <HorizontalScrollView
        android:id="@+id/search_scroll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/search_shop"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:text="Shop"
                android:textAllCaps="false"
                android:background="@drawable/round_button_white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:text="에디터 추천"
                android:background="@drawable/round_button_white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:text="컬렉션"
                android:background="@drawable/round_button_white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:text="가이드"
                android:background="@drawable/round_button_white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:text="동영상"
                android:background="@drawable/round_button_white"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_shop"/>

</androidx.constraintlayout.widget.ConstraintLayout>