<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="90dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/main_story_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/prof" />

    <TextView
        android:id="@+id/tv_story_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/main_story_item"
        app:layout_constraintStart_toStartOf="@id/main_story_item"
        app:layout_constraintEnd_toEndOf="@id/main_story_item"
        android:text="id"
        android:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>