<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/img_profile"
        app:layout_constraintTop_toTopOf="@id/img_profile"
        app:layout_constraintBottom_toBottomOf="@id/img_profile"
        app:layout_constraintVertical_bias="0.7"
        android:layout_marginLeft="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_feed_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔로우"
        android:textSize="15sp"
        android:textColor="@color/blueForText"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/tv_id"
        app:layout_constraintBottom_toBottomOf="@id/tv_id"
        android:gravity="bottom|center_horizontal"
        android:stateListAnimator="@null"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_more"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/more"
        app:layout_constraintBottom_toTopOf="@id/img_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <ImageView
        android:id="@+id/img_feed"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/img_profile"
        android:layout_marginTop="10dp"
        android:src="@drawable/img1"/>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/vp_img_feed"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:scaleType="fitXY"-->
<!--        app:layout_constraintTop_toBottomOf="@id/img_profile"-->
<!--        android:layout_marginTop="10dp"/>-->

    <LinearLayout
        android:id="@+id/feed_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_feed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_feed_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart_btn"
            android:background="@color/white"

            android:scaleType="fitCenter"
            android:clickable="true"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_feed_comment"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/chat"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:clickable="true"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_feed_send"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/send"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:clickable="true"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_feed_bookmark"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/feed_btns"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/bookmark"
        android:scaleType="center"
        android:padding="10dp"
        android:background="@color/white"/>
    
    <TextView
        android:id="@+id/tv_feed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/feed_btns"
        android:text="contents"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_feed_comment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_feed_content"
        app:layout_constraintTop_toBottomOf="@id/tv_feed_content"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_feed_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_feed_comment_id"
        app:layout_constraintBottom_toBottomOf="@id/tv_feed_comment_id"
        android:layout_marginLeft="10dp"
        android:text="Comment.."
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_feed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1일전"
        app:layout_constraintTop_toBottomOf="@id/tv_feed_comment"
        app:layout_constraintStart_toStartOf="@id/tv_feed_comment_id"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>